group 'com.crx'
version '1.0-SNAPSHOT'

ext {
    verJersey = '2.19'
    verHibernate = '5.1.0.Final'
}

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: verJersey
    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: verJersey
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: verJersey
    compile group: 'org.glassfish.jersey.bundles', name: 'jaxrs-ri', version: '2.0'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.13'
   // compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'org.jboss.weld.se', name: 'weld-se-core', version: '2.4.5.Final'

    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.jglue.cdi-unit', name: 'cdi-unit', version: '4.0.1'
//    }

    war {
        archiveName = "rainyhills.war"
    }
}
